<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="90%, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-color: #d8b1c0;
            margin: 0;
            padding: 0;
            font-family: 'Lucida Console';
        }
        h1 {
            margin: 0;
            padding: 30px;
            background-color: #ffffff;
            color: #010101;
            font-family: 'Hedanava';
            font-size: 40px;
            text-align: center;
        }
        h2 {
            background-color: #d871ad;
            color: #010101;
            font-family: 'Lucida Console';
            text-align: center;
            padding: 30px;
            margin: 10;
        }
        p, ul {
            color: white;
            font-family: 'Verdana';
            font-size: 25px;
            padding: 30px;
            background-color: #dd41a1;
            border-radius: 10px;
            width: 90%;
            margin: 10px auto;
        }
    </style>
</head>
<body>

    <h1><marquee>≪•◦ ❈ ◦•≫ FIKRIYAH IZZATI BINTI ROZMI ≪•◦ ❈ ◦•≫</marquee></h1>

    <h2>ABOUT ME</h2>
    <center><p>Assalamualaikum and a very good day to everyone!<br>Welcome to my personal website!.</p></br></body></html>
    <center> 
    <img src="image/fikriyah.jpg" alt="Fikriyah" width: 0; height: 10%>
    </center>
    
    <ul> Here's some details about myself
        <li>Name      : Fikriyah Izzati Binti Rozmi</li>
        <li>Age       : 20 years old</li>
        <li>Nickname  : Fikriyah / Fiki </li>
        <li>Hometown  : Alor Setar , Kedah</li>
        <li>Status    : Single</li>
        <li>Occupation: Full time student at Universiti Teknologi Mara (UiTM) Cawangan Kedah</li>
    </ul>
    
    <h2>HOMETOWN</h2>
    <center>
        <image/img src="alorsetar2.jpg" alt="alorsetar2">
    </center>
    <p>The state of Kedah Darul Aman is the place where I grew up and was born. This state lies far north of the Malaysian Peninsula. This country is known as the state with the most paddy field in the entire country and the green and yellow colors have become a synonym for this country. </p>

</body>
</html>
