<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header {
            background-color: #d32020;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            background: #e7e7e7;
            padding: 20px;
            height: calc(100vh - 180px);
            overflow-y: auto; 
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            margin-bottom: 10px;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #d8d1d1;
            min-height: calc(100vh - 180px); 
            overflow-y: auto; 
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #db1010;
            padding: 10px;
            text-align: center;
            color: white;
            clear: both;
        }

        @media (max-width: 600px) {
            nav, article {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>✧.* FIKRIYAH'S WEBSITE ✧.*</h1>
</header>

<section>
    <nav>
        <ul>
            <li><a href="aboutme.html">ABOUT ME</a></li>
            <li><a href="primary.html">PRIMARY SCHOOL JOURNEY</a></li>
            <li><a href="secondary.html">SECONDARY SCHOOL JOURNEY</a></li>
            <li><a href="diploma.html">DIPLOMA JOURNEY</a></li>
            <li><a href="peers.html">PEERS CLUB</a></li>
            <li><a href="sunset.html">CAPTURING SUNSET</a></li>
            <li><a href="emcee.html">EMCEE THINGS</a></li>
        </ul>
    </nav>

    <article>
        <center><h2>WELCOME TO MY WEBSITE</h2></center>
        </p>
    </article>
</section>

<footer>
    <p>&copy; 2024 Fikriyah Izzati Rozmi. All rights reserved.</p>
</footer>

</body>
</html>
