<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Primary School Journey</title>
    <style>
        body {
            background-color: #af4132;
            margin: 0;
            padding: 0;
            font-family: 'Lucida Console';
            background: #d8b1c0 url('pattern1.png') center center, 
                        #d8b1c0 url('pattern2.png') center center, 
                        #b5a28d url('pattern3.png') center center, 
                        #b5a28d url('pattern4.png') center center;
            background-size: 20px 20px, 20px 20px, 10px 10px, 10px 10px;
        }
        h1 {
            margin: 0;
            padding: 30px;
            background-color: #ffffff;
            color: #010101;
            font-family: 'Lucida Handwriting';
            font-size: 40px;
            text-align: center;
        }
        h2 {
            background-color: #d871ad;
            color: #010101;
            font-family: 'Lucida Console';
            text-align: center;
            padding: 30px;
            margin: 0;
        }
        .content {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 10px auto;
            background-color: #dd41a1;
            width: 90%;
            padding: 10px;
            border-radius: 10px;
        }
        .content img {
            width: 50%;
            height: auto;
            border-radius: 10px;
        }
        .content p {
            color: white;
            font-family: 'Verdana';
            font-size: 20px;
            margin: 0;
            padding: 20px;
            width: 50%;
        }
    </style>
</head>
<body>

    <h1><marquee>≪•◦ ❈ ◦•≫ PRIMARY SCHOOL JOURNEY ≪•◦ ❈ ◦•≫</marquee></h1>

    <h2>˚ · • . ° . SEKOLAH KEBANGSAAN ALOR MENGKUDU ˚ · • . ° .</h2>
    <div class="content">
        <img src="image/Logoskam.jpg" alt="SEKOLAH KEBANGSAAN ALOR MENGKUDU" />
        <p>My journey in pursuing studies began in 2010, when I started my early studies at the age of 6 at a pre-school located inside Sekolah Kebangsaan Alor Mengkudu. 
		<br>The picture on the left is the logo of the primary school. It was here that I began my journey of learning and growing. It was here that I learned what a friend is, what knowledge is, how to get along with others, and how to be independent.</p>
    </div>
    
    <h2>˚ · • . ° . PRESCHOOL - YEAR 6 JOURNEY (2010 - 2016)˚ · • . ° .</h2>
    <div class="content">
        <img src="image/skam.jpg" alt="Sekolah Kebangsaan Alor Mengkudu" />
        <p> I've been a bit of a shy student here, and I've always been more of a listener than a talker. In lower school, I didn't have many friends I clicked with, and I often felt a bit lonely. But I was lucky enough to keep that friendship going until now. I didn't lose all of them, I still have some friends from back then. </p>
    </div>

    <div class="content">
        <img src="image/skam.jpg" alt="Sekolah Kebangsaan Alor Mengkudu" />
        <p> In 2016, it was my last year at this school after seven wonderful years of studying here. Back then, UPSR, or the Ujian Pentaksiran Sekolah Rendah, was still around, and I was lucky enough to take the examination calmly and easily. I'm so grateful that I got the result I wanted! </p>
    </div>

</body>
</html>
