<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Secondary School Journey">
    <meta name="keywords" content="school, journey, education">
    <meta name="author" content="Your Name">
    <title>Secondary School Journey</title>
    <style>
        body {
            background-color: #9ff0ec;
            font-family: 'Lucida Console', monospace;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #ffffff;
            color: #010101;
            font-family: 'Lucida Handwriting', cursive;
            font-size: xx-large;
            font-weight: bolder;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h2 {
            background-color: #b5c8e2;
            color: #010101;
            font-family: 'Lucida Console', monospace;
            margin: 0;
            padding: 30px;
            text-align: center;
        }
        .journey-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 10px auto;
            background-color: #2b4a5b;
            width: 90%;
            padding: 10px;
            border-radius: 10px;
        }
        .journey-container img {
            width: 50%;
            height: 50%;
            border-radius: 10px;
        }
        .journey-container p {
            color: white;
            font-family: 'Verdana', sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 20px;
            width: 50%;
        }
    </style>
</head>
<body style="background-color: #4698c7;">

    <h1><marquee>≪•◦ ❈ ◦•≫ SECONDARY SCHOOL JOURNEY ≪•◦ ❈ ◦•≫</marquee></h1>

    <h2>˚ · • . ° . SEKOLAH MENENGAH KEBANGSAAN CONVENT ALOR SETAR ˚ · • . ° .</h2>
    <div class="journey-container">
        <img src="image/convent.png" alt="SEKOLAH MENENGAH KEBANGSAAN CONVENT ALOR SETAR">
        <p> My educational journey continued to the secondary school level, where I began to transform into who I am today. Sekolah Menengah Kebangsaan Convent, located in Alor Setar, is one of the most well-known schools in Kedah. It was once a brilliant school, and I'm so grateful to have had the opportunity to attend it! This school is said to be brilliant because the language used is English, and the students only consist of female students, no male students. 
            This school taught me so much, including that women are strong and capable of being independent, even without a man by their side. </p>
    </div>

    <h2>˚ · • . ° . FORM 1 JOURNEY (2017) ˚ · • . ° .</h2>
    <div class="journey-container">
        <img src="image/convent2.jpg" alt="Sekolah Kebangsaan Alor Mengkudu">
        <p>In form 1, I had the great fortune of entering a class that had an additional subject in their syllabus, namely the subject of Arabic. My class at that time was known as 1 Jasmine, and for anyone who had chosen to get into this class, he or she would remain in this class until grade 3. It is said that this Jasmine class was a class of a different sort and not found in other classes. That's where I spent my time for three whole years, studying away! 
            When I started form 1, I was still a bit shy and unsure of myself. I was going through a lot of changes and the environment was a little strange. But after just two weeks, I felt so much more comfortable and started to make friends with my classmates. </p>
    </div>

    <h2>˚ · • . ° . FORM 2 JOURNEY (2018) ˚ · • . ° .</h2>
    <div class="journey-container">
        <img src="image/trio.jpg" alt="Sekolah Kebangsaan Alor Mengkudu">
        <p>By the time I reached form two, I was so happy to become one of the school resource center supervisors! I had applied at the end of the first year, when the teacher in charge was looking for a new supervisor. I was excited to take on the challenge because I wanted to grow my skills and try something new. It was a little tough at first, but as time went on, it became easier and more enjoyable. </p>
    </div>

    <h2>˚ · • . ° . PT3 JOURNEY (2019) ˚ · • . ° .</h2>
    <div class="journey-container">
        <img src="image/pss.jpg" alt="Sekolah Kebangsaan Alor Mengkudu">
        <p>Time passed, and in 2019 I had to prepare myself for the second biggest examination that I had to face, namely PT3. Even though I was experiencing quite severe pain at this point, I was still able to take it one step at a time. This PT3 decision will determine the next step I take when I get to 4th year. So, I must do my best! I'm so grateful that my third year at this school ended well, even though the PT3 decision wasn't what I wanted. I tried my best to make the best of it, and I'm proud of my decision. Some people might have looked down on it, but I'm proud of myself for sticking to my guns. It was a difficult and painful journey, and I faced a lot of expectations. But I'm grateful for that.</p>
    </div>
    
    <h2>˚ · • . ° . FORM 4 JOURNEY (2020) ˚ · • . ° .</h2>
    <div class="journey-container">
        <img src="image/bakti.jpg" alt="Sekolah Kebangsaan Alor Mengkudu">
        <p>I'm so happy to tell you all that I've been accepted into form 4! I've been placed in a class that studies accounting. When I first heard the news, I was really excited and a little nervous. I was worried about my weakness in maths, but I tried to do  my best. </p>
    </div>

    <div class="journey-container">
        <img src="image/covid.jpg" alt="Sekolah Kebangsaan Alor Mengkudu">
        <p>However, in 2020, our country faced a dangerous Covid-19 epidemic. Due to the impact of this outbreak, all schools were directed to close and hold online home learning sessions. This meant that we didn't come to school for almost a year and spent a lot of time at home facing our gadgets. I have to be honest, this was the toughest time for me. I was really struggling with depression and stress during that time.</p>
    </div>

    <h2>˚ · • . ° . SPM JOURNEY (2021-MAC 2022) ˚ · • . ° .</h2>
    <div class="journey-container">
        <img src="image/bakti2.jpg" alt="Sekolah Kebangsaan Alor Mengkudu">
        <p>In 2021, we went back to school even though the coronavirus was still around, but the transmission had been reduced. In 2020, I found myself becoming more and more angry and less patient due to the mental health problems that I was facing. However, I tried my best to fight and treat this disease because I realised that this problem was having a negative impact on me and my learning. 
        </p>
    </div>

    <div class="journey-container">
        <img src="image/last2.jpg" alt="Sekolah Kebangsaan Alor Mengkudu">
        <p>After a few months of fighting back, I was finally cured and back to my cheerful and positive self. As I am in the process of healing, the date of the examination is also getting closer. Various preparations have been made to prepare myself to take another big and important peperiksaan in the Malaysian education system namely SPM and I have been prepared. </p>
    </div>

    <div class="journey-container">
        <img src="image/spm2.jpg" alt="Sekolah Kebangsaan Alor Mengkudu">
        <p>I went back to SMK Convent to take my SPM decision slip and not come as a student in that school anymore. Sad? That's as it should be! It was this school that taught me a lot about life and taught me a lot about myself. Alhamdulilah my decision was fine and I deserved to get my examination certificate because my decision had passed all the prescribed graduation requirements. 
        </p>
    </div>

    <div class="journey-container">
        <img src="image/spm.jpg" alt="Sekolah Kebangsaan Alor Mengkudu">
        <p>Before going home and continuing our routine activities, we as a classmates took a picture together and said goodbye to everyone including our teachers because after this everything will take its own direction. Goodluck girls!! See you when I see you again Bakti's girl</p>
    </div>

</body>
</html>
